<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>EPIM 2020</title>
	<link rel="stylesheet" href="plugins/bootstrap-4.5.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	<style type="text/css">
		.headline{
			text-align: center;
			font-family: 'Nunito';
			letter-spacing: 2.07px;
			color: #173AB2;
			text-transform: uppercase;
		}
		.paragraph{
			font-family: 'Quicksand';
			color: #707070;
		}
		.regular-text{
			text-align: left;
			font-family: 'Quicksand';
		}
		.mynavbar{
			background: #6177FC 0% 0% no-repeat padding-box;
			box-shadow: 0px -5px 44px #5C5CDD62;
		}
		.title-text{
			font-family: 'Quicksand';
			color: #747FC3;
			font-size: 32px;
			letter-spacing: 0.35px;
			font-weight: 800;
		}
		.white-text{
			font-family: 'Quicksand';
			color: #FFFFFF;
			font-size: 32px;
			letter-spacing: 0.35px;
			font-weight: 800;
		}
		.kotak{
			/* display: flex; */
			text-align: center;
			width: 408px;
			height: 408px;
			background: #FFFFFF;
			box-shadow: 0px 3px 55px #4D5EC629;
			border-radius: 33px;
		}
		.ellips{
			width: 187px;
			height: 28px;
			background: #F4F5FF;
			border-radius: 29px;
		}
		.kisruh{
			width: 100%;
			height: 700px;
			margin-top: -120px !important;
			background: transparent linear-gradient(180deg, #6177FC 0%, #7B8EFA 100%);
			border-radius: 79px 79px 0px 0px;
		}
	</style>

</head>
<body>

<nav class="navbar navbar-expand-xl navbar-dark fixed-top py-4 mynavbar">
	<a class="navbar-brand regular-text" href="#"><strong>EPIM 2020</strong></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav ml-auto mr-5">
			<li class="nav-item px-3 active">
				<a class="nav-link regular-text" href="#"><strong>Beranda</strong></a>
			</li>
			<li class="nav-item px-3">
				<a class="nav-link regular-text" href="#"><strong>Tentang</strong></a>
			</li>
			<li class="nav-item px-3">
				<a class="nav-link regular-text" href="#"><strong>Kegiatan</strong></a>
			</li>
			<li class="nav-item px-3">
				<a class="nav-link regular-text" href="#"><strong>Timeline</strong></a>
			</li>
			<li class="nav-item px-3">
				<a class="nav-link regular-text" href="#"><strong>Hubungi Kami</strong></a>
			</li>
		</ul>
	</div>
</nav>

<main role="main" class="mt-5 pt-5 container">
	<div class="row">
		<div class="col-12">
			<h1 class="headline mt-5 pt-5">
				EXPO DAN PEKAN ILMIAH MAHASISWA
			</h1>
			<p align="center" style="letter-spacing: 0.71px; font-size: 21px;" class="mt-5 paragraph">
				Ajang bergengsi untuk institusi perguruan tinggi vokasi<br>di bidang informatika dengan tema
			</p>
			<p align="center" style="font-size: 16px" class="paragraph">
				<strong>“Build a Great Indonesia By Technology for Sustainable Development Goals 2030”</strong>
			</p>
		</div>

		<div class="col-xs-12 col-md-12">
			<div class="mt-5 mb-5 pb-5" align="center">
				<img class="comingsoon col-md-12" src="assets/Frame.svg">
			</div>
		</div>	

		<br>

		<div class="mt-5 pt-5 col-md-6">
			<h3 class="title-text">Tentang EPIM</h3>
			<br><br>	
			<p style="font-size: 18px; letter-spacing: 0.59px;" class="paragraph">
				Expo dan Pekan Ilmiah Mahasiswa (EPIM) adalah kegiatan perwujudan kreativitas mahasiswa yang dilaksanakan perguruan tinggi yang terjadwal, guna meningkatkan budaya kompetisi akademik dan unjuk prestasi di kalangan mahasiswa. EPIM sebagai media pertemuan nasional dan forum kompetisi yang ditujukan sebagai sarana apresiasi kepada mahasiswa terhadap hasil karya inovatif dan kreatif sehingga mampu memperkenalkan Politeknik Negeri Jember kepada masyarakat umum, siswa dan siswi serta perguruan tinggi lainnya.
			</p>		
		</div>

		<div class="mt-5 pt-5 mb-5 pb-5 col-md-6" align="center">
			<img src="assets/lightbulb_moment.svg">
		</div>
		
		<br><br>

		<div class="mt-5 pt-5 col-md-12">
			<h3 class="title-text" align="center">Rangkaian Kegiatan</h3>
		</div>

		<div class="mt-5 pt-5 col-md-6">
			<div class="kotak mx-auto" align="center">
  				<img src="assets/code.svg" class="mt-5 pt-3">
  				<br>
  				<span class="paragraph"><strong style="font-size: 21px;">Lomba IT</strong></span>
  				<p class="paragraph">Live Coding dan Jaringan</p>

  				<div class="ellips mx-auto" align="center">
  					<a href="#" class="paragraph" style="font-size: 11px;letter-spacing: 0.55px;color: #A1A7C7;">Baca Selengkapnya <img src="assets/right_arrow.svg"></a>
  				</div>
			</div>
		</div>

		<div class="mt-5 pt-5 col-md-6">
			<div class="kotak mx-auto" align="center">
  				<img src="assets/expo.svg" class="mt-5 pt-3">
  				<br>
  				<span class="paragraph"><strong style="font-size: 21px;">EXPO</strong></span>
  				<p class="paragraph">Pameran Teknologi</p>

  				<div class="ellips mx-auto" align="center">
  					<a href="#" class="paragraph" style="font-size: 11px;letter-spacing: 0.55px;color: #A1A7C7;">Baca Selengkapnya <img src="assets/right_arrow.svg"></a>
  				</div>
			</div>
		</div>

		<div class="mt-5 pt-5 col-md-6">
			<div class="kotak mx-auto" align="center">
  				<img src="assets/script.svg" class="mt-5 pt-3">
  				<br>
  				<span class="paragraph"><strong style="font-size: 21px;">Lomba TCP IT</strong></span>
  				<p class="paragraph">Karya Tulis</p>

  				<div class="ellips mx-auto" align="center">
  					<a href="#" class="paragraph" style="font-size: 11px;letter-spacing: 0.55px;color: #A1A7C7;">Baca Selengkapnya <img src="assets/right_arrow.svg"></a>
  				</div>
			</div>
		</div>

		<div class="mt-5 pt-5 col-md-6">
			<div class="kotak mx-auto" align="center">
  				<img src="assets/training.svg" class="mt-5 pt-3">
  				<br>
  				<span class="paragraph"><strong style="font-size: 21px;">Seminar Nasional</strong></span>
  				<p class="paragraph">Webinar</p>

  				<div class="ellips mx-auto" align="center">
  					<a href="#" class="paragraph" style="font-size: 11px;letter-spacing: 0.55px;color: #A1A7C7;">Baca Selengkapnya <img src="assets/right_arrow.svg"></a>
  				</div>
			</div>
		</div>

	</div>
</main>

<div class="kisruh">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12 mt-5">
				<div class="mt-5">
					<br><br><br><br><br>
					<h3 class="white-text" align="center">Timeline Kegiatan</h3>
				</div>

				<div class="mt-5">
					<div class="wadahtrans mt-5">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="plugins/jquery/jquery-3.5.1.min.js"></script>
<script src="plugins/jquery/popper.min.js"></script>
<script src="plugins/bootstrap-4.5.0/js/bootstrap.min.js"></script>
</body>
</html>